/*
Theme Name: Trofeo Verduci
Theme URI: http://www.blog.spoongraphics.co.uk
Description: WordPress theme for Trofeo Verduci website
Version: 1
Author: Aexandra Haret
Author URI: http://www.alexandraharet.com
*/

@font-face {
  font-family: BigJohn;
  src: url(fonts/big_john.otf);
	}

@font-face {
  font-family: SlimJoe;
  src: url(fonts/slim_joe.otf);
	}

body {
	padding-top: 40px;
	color: #fff;
	overflow-x:hidden;
	font-family: 'Muli', sans-serif;
	}

ol, ul {
	list-style: none;
	}

h1 {
	text-align: center;
	text-transform: uppercase;
	font-size: 3em;
	font-weight: bolder;
	}

h2, h3, h4, h5, h6 {
	text-align: center;
	text-transform: uppercase;
	}

.container {
	max-width: 960px;
}



a {
	text-decoration: none;
	}

a:hover {
	text-decoration: none;
	color: #7a7;
	}

.logo {
	  max-height: 100%;
		padding: 0px;
		display: inline-block;
		}

.carousel-inner {
	overflow: hidden;
}

/* Stripes and boxes */

.blackbox {
	padding: 10px;
	background-color: rgba(0, 0, 0, 0.8);
	}

.transparentStripe {
	padding-top: 50px;
	padding-bottom: 50px;
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
	}

.lightgrey {
	color: #333;
	background-color: #F8F9F9;
	}

.blackStripe {
	color: #7a7;
	background-color: #1B2631;
	line-height: 0.8em;
	}

.blackStripe a {
	margin: 0;
	text-decoration: none;
	color: #677077;
	line-height: 1.3em;
	}

.blackStripe a:hover {
	text-decoration: none;
	color: #7a7;
	}

.boxLatestNews {
	overflow: hidden;
	padding: 0 0 10px 0;
	transform: scale(0.75, 0.75);
	border-radius: 0 0 10px 10px;
	background-color: #fff;
	box-shadow: 0 0 0 1px #bbb;
	}

.boxLatestNews img {
	max-width: 100%;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	}

img.person {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100px;
}

.interviste img{
	width: 100%;
	height: auto;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
}

.top90 {
	padding-top: 30px;
}

.bottom90 {
	padding-bottom: 30px;
}

.stripe {
	padding-top: 20px;
	padding-bottom: 20px;
}

.whitebg {
	background-color: #fff;
	color: #333;
}

.boxLatestNews:hover img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	transform: scale(1.1);
	}

.boxLatestNews p {
	margin-right: auto;
	margin-left: auto;
	text-align:center;
	font-style: italic;
	}

/* Extra paddings and margins */

.top-bottom-padding {
  padding-top: 30px;
  padding-bottom: 30px;
	}

.top-bottom-margin {
  margin-top: 20px;
  margin-bottom: 20px;
	}


/* Special type*/

.titleLatestNews {
	margin-right: auto;
	margin-left: auto;
	padding-top: 20px;
	text-align:center;
	font-weight: bold;
	}

.quote {
	font-size: 3em;
	font-weight: 200;
}

.smallerquote {
	padding-top: 70px;
	font-size:2em;
	font-weight: 100;
}

.greenText {
	color: #7a7;
	font-size: 1.1em;
	font-weight: bold;
}

/* Images and thumbnails */

img.verduci {
	position: absolute;
	top: -12em;
	right:0;
	left:0;
	margin-right:auto;
	margin-left:auto;
	margin-bottom: 30px;
	border-radius: 100%;
}

.blackandwhite img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.img-circle {
	width: 100px;
	height: 100px;
	border: 1px solid #000;
}

.img-circle:hover {
	transform: scale(1.2, 1.2);
	box-shadow: inset 0 0 0 1000px rgba(0,0,0, 0.7);
}

.img-thumbnail {
	border: 0px;
	background-color: #1B2631;
	padding: 1px;
}

.circleThumbnail img {
  width: 100%;
  height: auto;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.full-width {
	width: 100%;
	height: auto;
}

/* Backgrounds */

.bg {
	background-repeat: no-repeat;
  background-attachment: fixed;
	background-size: cover;
	background-position: center;
	}

.bg1 {
	background-image: url('images/IMG_0358.jpg');
	}

.bg2 {
	background-image: url('images/padre-manuel.png');
	}

@media (min-width: 768px) {
	.navbar .navbar-nav {
			display: inline-block;
			float: none;
			}
	.navbar .navbar-collapse {
			text-align: center;
			}
	}

ul.navbar li {
	display: inline;
	line-height: 80px;
	}

ul.navbar li a {
	margin: 0 5px;
	padding: 6px 0px;
	text-decoration: none;
	color: #707B7C;
	font-size: 1em;
	font-weight: bold;
	}

.nav li a:hover {
	text-decoration: none;
	color: #7a7;
	}

/* Overlay effect - styling used in JS script */

.img {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  z-index: 20;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: opacity 0.5s;
  opacity: 0;
	margin: auto;
}

.hover .overlay {
	background: #000;
	opacity: 0.7;
}

a.albumtitle {
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  left: 0;
  display: block;
  margin: 0 auto;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  text-align: center;
  text-decoration: none;
  opacity: 0;
  color: #7a7;
  font-size: 30px;
  font-weight: 700;
  line-height: 50px;
}

.hover a.albumtitle {
  top: 50%;
  margin-top: -30px;
  opacity: 1;
}


a.person {
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  left: 0;
  display: block;
  margin: 0 auto;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  text-align: center;
  text-decoration: none;
  opacity: 0;
  color: #7a7;
  font-size: 0.9em;
}

.hover a.person {
  top: 60%;
  margin-top: -30px;
  opacity: 1;
}

.trophy {
	display: inline-block;
	text-align: center;
	vertical-align: bottom;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

img.gold {
	width: 100px;
}

img.silver {
	width: 80px;
}

img.bronze {
	width: 60px;
}

.vcenter {
  padding-top: 1em;
  padding-bottom: 1em;
  }

.btn-transparent {
	background-color: transparent;
	color: #fff;
	border-color: grey;
}

.btn-transparent:hover, .btn-transparent:focus {
	background-color: transparent;
	color: #7a7;
	border-color: #7a7;
	outline: none;
}

.btn-transparent:focus {
	outline: none;
	}


/* timeline related:  */

.timeline .timelineEvent {
    margin: 0 0 0.9375rem;
    clear: both;
    width: 100%;
    padding: 0;
    background: transparent;
    opacity: 0;
    transition: -webkit-transform 0.2s ease-out,opacity 0.3s ease-out;
    transition: transform 0.2s ease-out,opacity 0.3s ease-out;
	}

.timeline .timelineEvent:nth-child(even) {
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
}

.timeline .timelineEvent:nth-child(odd) {
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px);
}

.timeline .timelineEvent.show {
    opacity: 1;
    -webkit-transform: translateX(0px) !important;
    transform: translateX(0px) !important;
}

.eventContent {
	padding: 20px;
	border-radius: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #F8F9F9;
	width: 80%;
	display: inline-block;
	}


.middleLine {
	background-image: url('images/divider-2.png');
	background-position: center;
	background-repeat: repeat-y;
  visibility: hidden;
	}

.eventArrow {
	display: inline-block;
	width: 20%;
	float: right;
	padding-top: 50px;
	}

.leftArrow {
	float: left !important;
}

.playIcon {
	position: absolute;
  top: 50%;
  left: 50%;
	margin-left: -32px;
  margin-top: -22px;
	z-index: 3;
}

.playIcon:hover {
	cursor: pointer;
}

.youtubeVideo {
	position: relative;
	max-width: 100%;
	overflow: hidden;
	width: 100%;
	height: 0;
	padding-bottom: 75%;
}

.youtubeVideo iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background: transparent;
}

.youtubeThumbnail img {
	display: block;
	margin: auto;
	max-width: 100%;
	width: 100%;
	border: none;
	height: auto;
	cursor: pointer;
	-webkit-transition: .4s all;
	-moz-transition: .4s all;
	transition: .4s all;
}

.youtubeThumbnail img:hover {
  -webkit-filter: brightness(75%);
}

@media screen and (max-width: 768px) {
			h1 {
					font-size: 1.3em;
			}
			h2 {
					font-size: 1em;
			}
			h3 {
	        font-size: 14px;
	    }
			.smallerquote {
				font-size: 1.3em;
			}
			a.albumtitle {
				font-size: 1.2em;
				opacity: 1;
			}
			.eventArrow {
				width: 5%;
			}
			.eventContent {
				width: 95%;
			}
			#clasiffications {
				text-align: center;
			}
	}


	@media (min-width: 769px) {
	  ul.nav li.dropdown:hover > ul.dropdown-menu {
	    display: block;
	  }
	}

.navbar-collapse.in {
  overflow: hidden;
  max-height: none !important;
  height: auto !important;
}

.hideOverflow {
	overflow: hidden;
}

.border {
	border: 1px solid #7a7;
}

.img-responsive {
	margin: auto;
}
